# android-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/sample/main/: FirstActivity.java  SecondActivity.java
src/main/res/values/: strings.xml
subProject/: build.gradle
subProjects/project/src/main/: AndroidManifest.xml
